<!DOCTYPE html>
<html>
  <head>
    <title>Hello, Mobile!</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>
      * {
        -webkit-box-sizing: border-box;
      }
      .timeline-dot-container {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .timeline-line-container {
        position: relative;
        height: 40px;
        width: 1200px;
      }
      .timeline-top-entries {
        position: relative;
      }
      .timeline-houses {
        background-image:url(assets/timeline_houses_small.png);
        height:80px;
        width:800px;
        background-repeat: repeat-x;
      }
      .timeline-line {
        border-bottom:4px solid black;
        margin-left: 40px;
      }
      .timeline-left-date {
        position: absolute;
        left: 20px;
      }
      .timeline-right-date {
        position: absolute;
        right: 20px;
      }
      .timeline-dot-container {
        width: 40px;
        height: 40px;
        position:absolute;
        top: -18px;
        text-align: center;
        line-height: 40px;
      }
      .timeline-dot {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        width: 16px;
        height: 16px;
        background: #666;
        -webkit-transition: width .2s linear, height .2s linear;
        display: inline-block;
        vertical-align: middle;
      }
      .timeline-dot-family .timeline-dot {
        background: #333;
      }
      .timeline-dot-active .timeline-dot {
        width:24px;
        height:24px;
      }
      .timeline-title-container {
        position:relative;
        text-align:center;
        font-size: 19pt;
        font-weight: bold;
      }
      .timeline-title {
        position: absolute;
        left:0;
        right:0;
        -webkit-transition: -webkit-transform .2s ease-out, opacity .2s ease-out;
        -webkit-transform: scale3d(.1, .1, 1);
        opacity: 1;
      }
      .timeline-title-inactive {
        opacity: 0;
      }
      .timeline-title-active {
        -webkit-transform: scale3d(1, 1, 1);
      }
      .timeline-year-container {
        position: absolute;
        width: 200px;
        margin-left: -80px; /* 200 / 2 - dot_container / 2 */
        text-align: center;
      }
      .timeline-year {
        position: absolute;
        font-size: 30pt;
        width: 100%;
        -webkit-transition: -webkit-transform .2s ease-out, opacity .2s ease-out;
        -webkit-transform: scale3d(.1, .1, 1) translate3d(0,0,0);
      }
      .timeline-dot-active .timeline-year {
        -webkit-transform: scale3d(1, 1, 1) translate3d(0,-34px,0);
      }
    </style>
  </head>
  <body>
    <div class="timeline-top-entries">
      <div class="timeline-text"></div>
    </div>

    <div class="timeline-houses"></div>

    <div class="timeline-line-container">
      <div class="timeline-line"></div>
      <div class="timeline-left-date">2013</div>
      <div class="timeline-right-date">1988</div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
      <div class="timeline-dot-container"><div class="timeline-year-container" style="display:none"><div class="timeline-year"></div></div><div class="timeline-dot"></div></div>
    </div>
    <div class="timeline-title-container">
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
      <div class="timeline-title" style="display:none">Placeholder</div>
    </div>
  </body>
  <script src="timeline.js"></script>
</html>
