<html><head><title>Auction Items</title><meta content="text/html; charset=UTF-8" http-equiv="content-type">

<style type="text/css">
  ol{margin:0;padding:0}
  .c2{vertical-align:middle;width:60%;border-style:solid;border-color:#000000;border-width:0pt;padding:5pt 5pt 5pt 5pt}
  .c1{vertical-align:middle;width:40%;border-style:solid;border-color:#000000;border-width:0pt;padding:5pt 5pt 5pt 5pt}
  .c3{margin-right:auto;border-collapse:collapse}
  .c6{max-width:1600pt;background-color:#ffffff;padding:36pt 36pt 36pt 36pt}
  .c5{font-style:italic;font-weight:bold}
  .c4{height:11pt}
  .c0{direction:ltr}
  .title{padding-top:0pt;line-height:1.15;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt}
  .subtitle{padding-top:0pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt}
  li{color:#000000;font-size:11pt;font-family:"Arial"}
  p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}
  h1{padding-top:10pt;line-height:1.15;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt}
  h2{padding-top:10pt;line-height:1.15;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt}
  h3{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt}
  h4{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt}
  h5{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt}
  h6{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt}</style>

</head>
  <body class="c6">
    <p class="c4 c0"><span></span></p><a href="#" name="8099b8fea50eae5b7f09e27e9107493e75b6764f"></a><a href="#" name="0"></a>
  
  <table cellpadding="0" cellspacing="0" class="c3">
    <tbody>
      <tr><td class="c1"><p class="c0"><span class="c5">Auction Items</span></p></td><td class="c2"><p class="c0"><span class="c5">Donor</span></p></td></tr>
      <tr><td class="c1"><p class="c4 c0"><span></span></p></td><td class="c2"><p class="c4 c0"><span></span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Dinner for 12 at Entertaining Elements &amp; Limo from Brentwood Livery</span></p></td><td class="c2"><p class="c0"><span>Entertaining Elements &amp; Brentwood Livery</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>One night accomodation in Jacuzzi room at Best Western Kitchener</span></p></td><td class="c2"><p class="c0"><span>Best Western, Kitchener - Meenesh Gopal</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>60&quot; Electric Fireplace</span></p></td><td class="c2"><p class="c0"><span>Overland Heating</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Gas Cover and Installation</span></p></td><td class="c2"><p class="c0"><span>&nbsp;GasCov&reg; Ltd</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>$5,000 Gift Certificate from PBI (could include printing, graphic design, and mailing)</span></p></td><td class="c2"><p class="c0"><span>PBI</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Golf with Mayor Zehr for 4 people at Westmount Golf and Country Club</span></p></td><td class="c2"><p class="c0"><span>Merv and Warren Redman</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Golf for 4 at Whistle Bear (includes fore caddie)</span></p></td><td class="c2"><p class="c0"><span>Whistle Bear Club</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Last Will &amp; Testament</span></p></td><td class="c2"><p class="c0"><span>Sorbara Law - Seth Jutzi</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>One night accomodation for 6 people (three rooms), Dinner at Benjamins, and Beer tour/Tasting with Block 3 Brewery</span></p></td><td class="c2"><p class="c0"><span>Mercedes Corporation</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>4 Tickets Kitchener Rangers Game</span></p></td><td class="c2"><p class="c0"><span>Thomas Mennill</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>One Team Build Day at HFHWR for 20-25 people</span></p></td><td class="c2"><p class="c0"><span>Habitat for Humanity Waterloo Region</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Two one hour golf Lessons with Golf Pro Mike Long (Westmount Golf and Country Club)</span></p></td><td class="c2"><p class="c0"><span>Mike Long</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Car Detailing - Forbes on Weber</span></p></td><td class="c2"><p class="c0"><span>Forbes</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Car Detailing - Forbes Waterloo Mazda</span></p></td><td class="c2"><p class="c0"><span>Forbes</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Car Detailing - Forbes Waterloo Toyota</span></p></td><td class="c2"><p class="c0"><span>Forbes</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>6 Kitchener Rangers Tickets</span></p></td><td class="c2"><p class="c0"><span>John Thompson</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Kitchener Rangers Box</span></p></td><td class="c2"><p class="c0"><span>Berry Vrbanovic</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>6 Tickets Dec. 5th Buffalo Sabres Game With Limo Ride</span></p></td><td class="c2"><p class="c0"><span>John Thompson</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Dunfield Theatre &amp; Dinner with Alex Mustakas</span></p></td><td class="c2"><p class="c0"><span>Alex Mustakas</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Dinner for 5 at Cambridge Old Mill</span></p></td><td class="c2"><p class="c0"><span>Brian Blackmere</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Inside The Ropes and Entrance into the Grand River Club at the 2014 LPGA Classic</span></p></td><td class="c2"><p class="c0"><span>Heather Curran</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Coffee for a year</span></p></td><td class="c2"><p class="c0"><span>City Cafe Bakery - John Bergen</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Wateloo Inn - overnight stay and brunch at Rushes</span></p></td><td class="c2"><p class="c0"><span>Waterloo Inn</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Theatre Passes for Stratford Festival and night stay at a B&amp;B</span></p></td><td class="c2"><p class="c0"><span>Heather Martin</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Shed</span></p></td><td class="c2"><p class="c0"><span>Home Depot</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>&quot;A Local Road&quot; (3D Painting) by James Nye</span></p></td><td class="c2"><p class="c0"><span>James Nye</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>Mirror and Table entitled &quot;Round 2&quot; by Jane Longo and Catherine Aylward</span></p></td><td class="c2"><p class="c0"><span>Jane Longo and Catherine Aylward</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>&quot;The Night Watch&quot; Mixed Media by Kathleen Kelly</span></p></td><td class="c2"><p class="c0"><span>Kathleen Kelly</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>&quot;Rescued Sunset&quot; Mixed Media by Judy Gascho-Jutzi</span></p></td><td class="c2"><p class="c0"><span>Judy Gascho-Jutzi</span></p></td></tr>
      <tr><td class="c1"><p class="c0"><span>CMHC Quilt</span></p></td><td class="c2"><p class="c0"><span>Canada Housing and Mortgage Corporation</span></p></td></tr>
    </tbody></table><p class="c0 c4"><span></span></p>
  </body></html>